# MONGODB_CONNECT_URI=mongodb+srv://VercelUsername:VercelPassword@cluster0.y5gg1nh.mongodb.net/cluster0?retrywrites=true&w=majority
MONGO_URI=mongodb+srv://VercelUsername:VercelPassword@cluster0.y5gg1nh.mongodb.net/cluster0?retrywrites=true&w=majority
# TOKEN_SECRET_KEY=
# TMDB_BASE_URL=
# TMDB_KEY=
Port=5000